# GitHubTest

./: .gitignore  Test.txt
springcloud/: pom.xml
springcloud/01itemprovider/: pom.xml
springcloud/02orderconsumer/: pom.xml
springcloud/02orderconsumer/src/main/resources/: application.yml
springcloud/03eurekaserver/: pom.xml
springcloud/03eurekaserver/src/main/resources/: application.yml
springcloud/04itemprovider-eureka/: pom.xml
springcloud/04itemprovider-eureka/src/main/resources/: application.yml
springcloud/05orderconsumereureka/: pom.xml
springcloud/05orderconsumereureka/src/main/resources/: application.yml
springcloud/06eurekaserver-cluster/: pom.xml
springcloud/06eurekaserver-cluster/src/main/resources/: application-n1.yml  application-n2.yml  application-n3.yml  application.yml
springcloud/06eurekaserver-jiqun/: pom.xml
springcloud/06eurekaserver-jiqun/src/main/resources/: application-n1.yml  application-n2.yml  application-n3.yml  application.yml
springcloud/07orderconsumereureka-ribbon/: pom.xml
springcloud/07orderconsumereureka-ribbon/src/main/resources/: application.yml
springcloud/08orderconsumereureka-ribbon-custom/: pom.xml
springcloud/08orderconsumereureka-ribbon-custom/src/main/resources/: application.yml
springcloud/09orderconsumereureka-openfeign/: pom.xml
springcloud/09orderconsumereureka-openfeign/src/main/resources/: application.yml
springcloud/10itemprovider-eureka/: pom.xml
springcloud/10itemprovider-eureka/src/main/resources/: application.yml
springcloud/11orderconsumer/: pom.xml
springcloud/11orderconsumer/src/main/resources/: application.yml
springcloud/11orderconsumereureka-openfeign-ohter/: pom.xml
springcloud/11orderconsumereureka-openfeign-ohter/src/main/resources/: application.yml
springcloud/12itemprovider-eureka/: pom.xml
springcloud/12itemprovider-eureka/src/main/resources/: application.yml
springcloud/13orderconsumer/: pom.xml
springcloud/13orderconsumer/src/main/resources/: application.yml
springcloud/14zuul/: pom.xml
springcloud/14zuul/src/main/java/com/eipen/springcloud/: ZuulStartApp.java
springcloud/14zuul/src/main/resources/: application.yml
springcloud/15orderconsumer/: pom.xml
springcloud/15orderconsumer/src/main/resources/: application.yml
springcloud/17filterszuul/: pom.xml
springcloud/17filterszuul/src/main/resources/: application.yml
springcloud/18nodeserver/: nodeserver.js
springcloud/19sidecar/: README.md  pom.xml
springcloud/19sidecar/src/main/resources/: application.yml
springcloud/20configserver/: pom.xml
springcloud/20configserver/src/main/resources/: application.yml
springcloud/21itemprovider-config/: pom.xml
springcloud/21itemprovider-config/src/main/resources/: application.yml  bootstrap.yml
springcloud01/: pom.xml
springcloud01/01eurekaserver/: pom.xml
springcloud01/01eurekaserver/src/main/resources/: application.yml
springcloud01/02itemClient/: pom.xml
springcloud01/02itemClient/src/main/java/com/eipen/springcloud/: ItemClientStartApp.java
springcloud01/02itemClient/src/main/resources/: application.yml
springcloud01/03orderClient/: pom.xml
springcloud01/03orderClient/src/main/java/com/eipen/springcloud/: OrderClientStartApp.java
springcloud01/03orderClient/src/main/resources/: application.yml
springcloud01/04zuul/: pom.xml
springcloud01/04zuul/src/main/resources/: application.yml
ssmsmartdevice/: README.md  pom.xml
ssmsmartdevice/src/main/java/com/qianfeng/smartdevices/annotation/: AopLogAnnotation.java
ssmsmartdevice/src/main/java/com/qianfeng/smartdevices/cache/: AreasCache.java  BaseCache.java  CategoriesCache.java  DevicesCatch.java  MenuCache.java  RoleCache.java
ssmsmartdevice/src/main/java/com/qianfeng/smartdevices/config/: MyConfig.java  MyWebSecurityConfig.java
ssmsmartdevice/src/main/java/com/qianfeng/smartdevices/controller/: AreaController.java  CategoriesController.java  DevicesController.java  HumitureController.java  LogsController.java  MenuController.java  RoleMenuController.java  RolesController.java  UserController.java  UserRoleController.java
ssmsmartdevice/src/main/java/com/qianfeng/smartdevices/dto/: R.java  ResultCode.java
ssmsmartdevice/src/main/java/com/qianfeng/smartdevices/event/: BaseCommandEvent.java  CategoryChangeEvent.java  CheckDeviceStatusEvent.java  ColorCommandEvent.java  DevicesChangeEvent.java  LogsEvent.java  PowerCommandEvent.java  UpdateAreasCacheEvent.java  UpdateDeviceStatusEvent.java  UpdateMenuEvent.java  UpdateRoleEvent.java
ssmsmartdevice/src/main/java/com/qianfeng/smartdevices/exceptions/: AddErrorException.java  DeleteErrorException.java  MybaseException.java  UpdateErrorException.java
ssmsmartdevice/src/main/java/com/qianfeng/smartdevices/literceptors/: WebSocketInterceptor.java
ssmsmartdevice/src/main/java/com/qianfeng/smartdevices/mapper/: AreaMapper.java  CategoriesMapper.java  DevicesMapper.java  HumitureMapper.java  LogMapper.java  MenusMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
ssmsmartdevice/src/main/java/com/qianfeng/smartdevices/pojo/: Areas.java  BaseUser.java  Categories.java  CheckNull.java  CheckStatus.java  Devices.java  Humiture.java  LogData.java  Menu.java  Menus.java  Role.java  RoleMenu.java  User.java  UserRole.java
ssmsmartdevice/src/main/java/com/qianfeng/smartdevices/security/: MySuccessHandler.java
ssmsmartdevice/src/main/java/com/qianfeng/smartdevices/service/: AreaService.java  CategoriesService.java  DevicesService.java  HumitureService.java  LogService.java  MenusService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
ssmsmartdevice/src/main/java/com/qianfeng/smartdevices/task/: CheckStatusTask.java
ssmsmartdevice/src/main/resources/: applicationContext.xml  mybatis.xml  smartdevice.sql  spring-mvc.xml
ssmsmartdevice/src/main/webapp/: areas.html  categories.html  devices.html  humiture.html  index.html  login.html  logs.html  users.html  websocket.html  websocket1.html
ssmsmartdevice/src/main/webapp/WEB-INF/: web.xml
(+283 files in other folders)
