user.find.by.name=select * from tb_user where username=?
user.add=insert into tb_user(username,password,nickname,email,gender,code) values (?,?,?,?,?,?)
user.active=update tb_user set flag=1 where username=? and code=?